<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        width: 100vw;
        height: 100vh;
        background-color: rgb(4, 0, 255);
        background-size: contain;   
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        padding: 10px;
    }
    @media screen and (orientation: portrait){
        body{
            background-color: rgb(68, 0, 255);
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
    @media screen and (orientation: landscape) {
        body{
            background-color: rgb(0, 4, 255);
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
        </style>
    </head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>