<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        thead{
            background-color: rgb(107, 107, 107);
            color: white;
        }
        .media{
            background-color: rgb(107, 107, 107);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.00</td>
                <td>8.00</td>
                <td>9.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.00</td>
                <td>8.00</td>
                <td>7.50</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.00</td>
                <td>8.00</td>
                <td>8.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.00</td>
                <td>6.00</td>
                <td>7.00</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7.90</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.00</td>
                <td>6.00</td>
                <td>7.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.00</td>
                <td>9.00</td>
                <td>8.50</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>