<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightcyan;
        }
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>
</html>