<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupanamento</title>
    <style>
        nav{
            background-color: burlywood;
            padding: 4px;
            box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.459);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 55px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        article{
            background-color: gainsboro;

        }
        article > aside{
            background-color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">a</a>
            <a href="a">a</a>
            <a href="a">a</a>
            <a href="a">a</a>
            <a href="a">a</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticiais">
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, sit aperiam sapiente vel itaque totam voluptate ducimus accusantium atque vitae minus molestiae porro reprehenderit aut id nulla repellendus eveniet numquam!</p>
                <aside>
                    <p>Artigo escrito por Ramiro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ramiro</p>
    </footer>
</body>
</html>